apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: blossom-reposter-staging
  name: telegram-consumer
  labels:
    app: telegram-consumer
spec:
  replicas: 1
  selector:
    matchLabels:
      app: telegram-consumer
  template:
    metadata:
      labels:
        app: telegram-consumer
    spec:
      nodeSelector:
        name: ubuntu-2gb-nbg1-3
      containers:
      - name: telegram-consumer
        #image: telegram-consumer:1.0
        image: docker.pkg.github.com/wmw9/blossom-reposter/telegram-consumer:latest
        imagePullPolicy: Always
        #imagePullPolicy: Never
        ports:
        - containerPort: 80
        envFrom:
          - configMapRef:
              name: blossom-reposter-config
      imagePullSecrets:
      - name: github-creds
