apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: blossom-reposter-prod
  name: vk-producer
  labels:
    app: vk-producer
spec:
  replicas: 1
  selector:
    matchLabels:
      app: vk-producer
  template:
    metadata:
      labels:
        app: vk-producer
    spec:
      nodeSelector:
        name: ubuntu-2gb-nbg1-3
      containers:
      - name: vk-producer
        #image: instagram-producer:1.0
        image: docker.pkg.github.com/wmw9/blossom-reposter/vk-producer:latest
        imagePullPolicy: Always
        #imagePullPolicy: Never
        ports:
        - containerPort: 80
        envFrom:
          - configMapRef:
              name: blossom-reposter-config
      imagePullSecrets:
      - name: github-creds
